<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Black</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            background-color: black;
        }

        button {
            border: none;
            background-color: transparent;
            color: gray;
        }

        button:hover {
            cursor: pointer;
        }
        
        body {
            margin: 0;
            padding: 1rem;
            height: 100dvh;
        }
    
        .nocursor {
            cursor: none;
        }

        .nocursor button {
            color: black;
        }
    </style>
    <body>
        <button id="fullscreenButton">Toggle Fullscreen</button>
    </body>
    <script>
        var timeout = undefined;
        const fullscreenButton = document.getElementById("fullscreenButton");

        function toggleFullscreen() {
            if (document.fullScreen) {
                document.exitFullscreen();
            } else {
                document.documentElement.requestFullscreen();
            }
        }

        fullscreenButton.addEventListener("click", toggleFullscreen);
        
        document.body.addEventListener("mousemove", () => {
            clearTimeout(timeout);
            document.body.classList.toggle("nocursor", false);
            timeout = setTimeout(() => {
                document.body.classList.toggle("nocursor", true);
            }, 3000);
        });
    </script>
</html>
