<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Clock</title>
</head>
<body>
    <div class="parent container">
        <div class="container">
            <h1 id="clock">00:00:00</h1>
        </div>
        <div class="dark_mode">
            <label for="dark_check">Dark Mode</label><input type="checkbox" id="dark_check" checked>
        </div>
    </div>
    <script type="text/javascript">
        const clock = document.querySelector("#clock");
        const check = document.querySelector("#dark_check");
        check.addEventListener("click", switch_mode)
        function time() {
            clock.innerText = new Date(Date.now()).toLocaleTimeString();
        }

        setInterval(time, 250);
        time();

        function switch_mode() {
            if (check.checked) {
                document.body.style.color = "white";
                document.body.style.backgroundColor = "black";
            } else {
                document.body.style.color = "black";
                document.body.style.backgroundColor = "white";
            }
            return check.checked
        }
    </script>
    <style>
        body {
            font-family: Roboto, sans-serif;
            font-size: xx-large;
            background-color: black;
            color: white;
        }

        * {
            margin: 0;
        }

        .parent {
            height: 100vh;
        }

        .container {
            display: grid;
            place-items: center;
        }

        .dark_mode > label {
            font-size: medium;
            margin-right: .5rem;
        }

        .dark_mode > * {
            cursor: pointer;
        }
    </style>
</body>
</html>
