<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- External Links -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- My Customization -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Random Stuff</title>
</head>
    <body>
        <header>
            <a href="https://datennutzung.github.io/" title="Home">
                <img src="https://raw.githubusercontent.com/datennutzung/datennutzung/master/logo.png" alt="Logo" class="circle" id="logo" />
            </a>
            <h1>Random Stuff</h1>
            <a href="https://github.com/datennutzung/random_stuff/" id="gh_mark">
                <img src="https://raw.githubusercontent.com/datennutzung/datennutzung/master/GitHubMarkBig.png" alt="GitHub" class="circle"/>
            </a>
        </header>
        <main>
            <h2>List of Random Stuff</h1>
            <ul>
                <li><a href="./badui.html">Bad UI</a></li>
                <li><a href="./noinspect.html">No Inspect!</a></li>
                <li><a href="./timer.html">Timer</a></li>
                <li><a href="./pwcrack.html">PW Crack</a></li>
            </ul>
        </main>
        <footer>
            &copy; 2020 - Miron Gertis
        </footer>
        <style>
            :root {
                font-family: Roboto, sans-serif;
                --dark: #333;
                --dark- : #111;
                --light: #EEE;
                --light-: #DDD;
                --primary: #cc0000;
                --secondary: #ffd700;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                display: grid;
                grid-template-rows: auto 1fr auto;
                height: calc(100vh);
                color: var(--light);
                background-color: var(--dark);
            }

            header {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--light-);
                background-color: var(--dark-);
                height: 5rem;
                width: 100%;
            }

            main {
                padding: 1rem;
            }

            footer {
                padding: 1rem;
            }

            a {
                color: lightblue;
            }

            a:visited {
                color: pink;
            }

            .circle {
                border-radius: 50%;
            }

            #logo {
                color: var(--secondary);
                background-color: var(--primary);
                width: 3rem;
                height: 3rem;
                margin: 1rem;
            }

            #gh_mark {
                margin-left: auto;
            }

            #gh_mark > img {
                width: 3rem;
                height: 3rem;
                margin: 1rem;
            }

            #gh_mark > img:hover {
                filter: brightness(50%);
            }
        </style>
    </body>
</html>